{
  "name": "js-testing-introduction",
  "jest": {
    "testEnvironment": "jsdom"
  },
  "version": "1.0.0",
  "description": "An introduction to JS testing",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  }
}
